# Don't want to burn my private minutes at this point
on: push

env:
  IEX_API_KEY: ${{ secrets.IEX_API_KEY }}
  GH_PAGES_BRANCH: gh-pages
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  make_report:
    name: Generate Report
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python 3.x
        uses: actions/setup-python@v1
        with:
          python-version: '3.7' # Semantic version range syntax or exact version of a Python version
          architecture: 'x64' # Optional - x64 or x86, defaults to x64
      - name: installation of dependencies
        run: |
          pip install -r requirements.txt
          sudo wget https://github.com/plotly/orca/releases/download/v1.2.1/orca-1.2.1-x86_64.AppImage -O /usr/local/bin/orca
          sudo chmod +x /usr/local/bin/orca
          sudo apt-get install xvfb libgtk2.0-0 libgconf-2-4 -y
      
      - name: Generate Report
        run:  python gen_report.py

      - uses: actions/upload-artifact@v1
        name: Upload Report folder
        with:
          name: report
          path: report
      - name: Update GH_PAGES
        run: |
          ls report
          date=$(date '+%Y-%m-%d')
          echo $(date '+%Y-%m-%d')
          cd report
          mkdir $GH_PAGES_BRANCH
          cd $GH_PAGES_BRANCH
          git init
          git remote add -t $GH_PAGES_BRANCH -f origin https://github.com/${{github.repository}}.git
          git checkout $GH_PAGES_BRANCH
          mkdir -p sample/$date
          cp -R ../sample/* sample/$date
          ls sample/$date
          git add .
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action $date"
          git commit -m "Add changes $date" -a
      - name: Push changes
          uses: ad-m/github-push-action@master
          with:
            directory: report
            branch: $GH_PAGES_BRANCH
            github_token: ${{ secrets.GITHUB_TOKEN }}
        
