# Don't want to burn my private minutes at this point
on: push

env:
  IEX_API_KEY: ${{ secrets.IEX_API_KEY }}
  GH_PAGES_BRANCH: gh-pages
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  make_report:
    name: Generate Report
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Python 3.x
        uses: actions/setup-python@v1
        with:
          python-version: '3.7' # Semantic version range syntax or exact version of a Python version
          architecture: 'x64' # Optional - x64 or x86, defaults to x64
      - run: pip install -r requirements.txt
      
      - name: Generate Report
        run:  python gen_report.py
        name: Upload Stocks folder
      - uses: actions/upload-artifact@v1
        with:
          name: stocks
          path: stocks
      - name: Update GH_PAGES
        run: |
          date=$(date '+%Y-%m-%d')
          echo $(date '+%Y-%m-%d')
          cd stocks
          mkdir $GH_PAGES_BRANCH
          cd $GH_PAGES_BRANCH
          git init
          git remote add -t $GH_PAGES_BRANCH -f origin https://github.com/${{github.repository}}.git
          git checkout $GH_PAGES_BRANCH
          ls
          cp -R sample/* $GH_PAGES_BRANCH/sample/$date/
          cd $GH_PAGES_BRANCH/sample/$date/
          ls
        
