# Don't want to burn my private minutes at this point
on: tag

env:
  IEX_API_KEY: ${{ secrets.IEX_API_KEY }}

jobs:
  predict_images:
    runs-on: ubuntu-latest
    container: grandfleet/fbprophet-docker:latest
    steps:
      - uses: actions/checkout@v1
      - run: |
          pip install -r requirements.txt
          python stock_analyzer/predict_prices.py
        name: Run in fbprophet container
      - uses: actions/upload-artifact@v1
        with:
          name: images
          path: images
  make_report:
    name: Generate Report
    needs: predict_images
    runs-on: windows-latest
    steps:
      - name: Download images
        uses: actions/download-artifact@v1
        with:
          name: images